[program:megserver]
command={{ megserver_install_dir }}/venv/bin/gunicorn -c {{ megserver_config_dir }}/gunicorn_config.py meg.production:application

user={{ megserver_proc_user }}
numprocs=1
stdout_logfile={{ megserver_log_dir }}/megserver_stdout.log
stderr_logfile={{ megserver_log_dir }}/megserver_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998
