[program:skier]
command={{ skier_venv_dir }}/bin/gunicorn -c {{ skier_config_dir }}/gunicorn_config.py app:app

user={{ skier_proc_user }}
numprocs=1
stdout_logfile={{ skier_log_dir }}/skier_stdout.log
stderr_logfile={{ skier_log_dir }}/skier_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998
